services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=ssbu_stages'
      - 'POSTGRES_USER=pgres_user'
      - 'POSTGRES_PASSWORD=pgrespass'
    ports:
      - '5432:5432'
